@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  --light-color: #fff;
  --light-black: #000;
  --active-color: #34a0a4;
  --hoverDark: #307375;
}
* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  box-sizing: border-box;
}
body {
  margin-top: 3rem;
}

/* ///////////////////GLOBAL STYLES/////////////// */

.max-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}
.margin {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  h2 {
    color: var(--light-black);
    font-size: 60px;
    line-height: 60px;
  }
  p {
    color: rgba(0, 0, 0, 0.65);
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    word-wrap: break-word;
    max-width: 600px;
  }
  span {
    width: 100px;
    height: 1px;
    background-color: var(--active-color);
  }
}
.info-group {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info {
  display: flex;
  flex-direction: column;
  flex-basis: 24%;
  gap: 1rem;
  align-items: start;
  small {
    font-size: 15px;
    line-height: 17px;
    color: var(--active-color);
  }
  h3 {
    font-size: 26px;
    line-height: 34px;
    font-weight: 500;
    color: var(--light-black);
  }
}

h1 {
  font-size: 90px;
  line-height: 81px;
  font-weight: 500;
  color: var(--light-color);
}
p {
  color: var(--light-color);
  font-size: 26px;
  line-height: 34px;
  font-weight: 500;
}
.p2 {
  color: rgba(0, 0, 0, 0.65);
  font-size: 19px;
  line-height: 34px;
  font-weight: 400;
  word-wrap: break-word;
}
.btn {
  padding: 18px 30px;
  background-color: var(--active-color);
  border-radius: 30px;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--hoverDark);
}
a {
  font-size: 19px;
  font-weight: 400;
  text-decoration: none;
  color: var(--light-color);
  transition: 0.3s;
}
a:hover {
  color: var(--active-color);
}
.active-link {
  color: var(--active-color);
}

/* //////////////////////////////HERO SECTION////////////////////////////////// */
header {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./assets/aaron-huber-s95oB2n9jng-unsplash.jpg);
  min-height: 80dvh;
  max-height: 100dvh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  margin-top: 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 150px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 2rem;
}
#close {
  display: none;
}

.socials i {
  display: inline-block;
  margin: 0 0.4rem;
}
.socials a:last-child {
  margin-left: 2rem;
}
.menu {
  display: none;
}

.hero {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.hero h1 {
  text-align: center;
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  flex-basis: 31%;
  .img {
    width: 100%;
  }
  img {
    width: 100%;
    border-radius: 20px;
  }
  h4 {
    font-size: 15px;
    line-height: 17px;
    font-weight: 500;
  }
  h5 {
    font-size: 19px;
    line-height: 19px;
    font-weight: 600;
    color: var(--active-color);
  }
  h3 {
    font-size: 25px;
    line-height: 30px;
  }
}

/* TESTIMONIALS */

#testimonials {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.left {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.left span {
  width: 70px;
  height: 1px;
  background-color: var(--active-color);
}
.left h1 {
  font-size: 60px;
  line-height: 60px;
  color: var(--light-black);
}
.right {
  flex-basis: 48%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
}
q {
  font-size: 19px;
  line-height: 27px;
}
.star-icons i {
  color: goldenrod;
  font-size: 13px;
}

.test-info {
  display: flex;
  flex-direction: column;

  gap: 1rem;
  align-items: start;
  small {
    font-size: 15px;
    line-height: 17px;
    color: var(--active-color);
  }
}

#connect {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#connect .img-container {
  width: 50%;
  object-fit: cover;
}

.img-container img {
  width: 100%;
  aspect-ratio: 5/4;

  border-radius: 20px;
}
.connect-info {
  flex-basis: 46%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
  h1 {
    font-size: 60px;
    line-height: 60px;
    color: var(--light-black);
  }
}

#contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/aaron-huber-s95oB2n9jng-unsplash.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  min-height: 100dvh;
  text-align: center;
}
.form {
  background-color: var(--light-color);
  padding: 7rem;
}

form {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.form-input {
  padding: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  font-size: 24px;
}
.form-message {
  padding: 20px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  resize: none;
  height: 150px;
  font-size: 24px;
}
input::placeholder,
textarea::placeholder {
  font-weight: 600;
  font-size: 24px;
}

.logo img {
  background-color: black;
}

.first {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo,
.footer-about,
.footer-contact,
.footer-property {
  flex-basis: 23%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  h3 {
    font-size: 27px;
    line-height: 30px;
    font-weight: 500;
  }
}
footer a {
  color: var(--active-color);
}
footer a:hover {
  color: var(--hoverDark);
}
.footer-contact div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.second {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-icons i {
  margin-left: 1.2rem;
}
.footer-search {
  padding: 18px 30px;
  outline: none;
  border-radius: 20px;
  margin-bottom: -1rem;
}

.footer-btn {
  padding: 18px 30px;
  background-color: var(--active-color);
  border-radius: 30px;
  align-self: flex-start;
  i {
    color: white;
  }
}

/* MEDIA QUERRIES  */
@media (max-width: 1000px) {
  .info-group {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .info {
    flex: 1 1 47%;
  }
}

@media (max-width: 900px) {
  nav .socials {
    display: none;
  }

  .left h1 {
    font-size: 40px;
    line-height: 40px;
    color: var(--light-black);
  }
  .connect-info h1 {
    font-size: 40px;
    line-height: 40px;
    color: var(--light-black);
  }

  .logo,
  .footer-about,
  .footer-contact,
  .footer-property {
    flex: 1 1 47%;
    gap: 1.4rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 750px) {
  nav ul {
    flex-direction: column;
    flex: 1;
    position: fixed;
    gap: 4rem;
    right: -50vw;
    top: 0;
    height: 100dvh;
    width: 50vw;
    padding: 3rem;
    background-color: var(--light-color);
    transition: 0.5s ease-in-out;
  }
  nav ul.active {
    right: 0;
    box-shadow: 0px 0 28px 2px var(--hoverDark);
  }

  #close {
    display: initial;
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--light-black);
    opacity: 0.7;
    font-size: 26px;
  }
  nav ul a {
    color: var(--light-black);
    font-size: 26px;
  }
  .menu {
    display: initial;
  }
  nav i {
    color: var(--light-color);
    font-size: 26px;
  }
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 60px;
    line-height: 54px;
    br {
      display: none;
    }
  }
  .hero p {
    font-size: 30px;
    line-height: 39px;
  }

  .info {
    flex: 1 1 100%;
  }
  .feature-card {
    gap: 1.3rem;
    flex-basis: 100%;
  }
  #testimonials,
  #connect {
    flex-direction: column;
    gap: 3rem;
  }
  .form {
    padding: 4rem;
  }

  .intro {
    h2 {
      color: var(--light-black);
      font-size: 40px;
      line-height: 40px;
      font-weight: 400;
    }
  }
}

@media (max-width: 500px) {
  .hero h1 {
    font-size: 48px;
    line-height: 43px;
  }
  .hero p {
    font-size: 28px;
    line-height: 30px;
  }
  h2 {
    text-align: center;
  }
  .logo,
  .footer-about,
  .footer-contact,
  .footer-property {
    flex: 1 1 100%;
  }
  .second {
    flex-direction: column;
  }
  .form {
    padding: 1rem;
  }
}
